{
  "name": "opera-z-api",
  "version": "1.0.0",
  "private": false,
  "description": "Conector WhatsApp (Z-API) para o Claude, via MCP. Parte do OPERA.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
